spring.application.name=Smart_city
spring.data.mongodb.uri=mongodb+srv://portfolio_user:portfolio2024@cluster0.cnv54k9.mongodb.net/
spring.data.mongodb.database=Smart_city
spring.data.mongodb.auto-index-creation=true

jwt.secret=y5WKAp(ZdP9D7jE3
jwt.expiration=2592000000
